spring.application.name=TodoSummaryAssistantApplication
spring.datasource.url=jdbc:postgresql://db.xcvutlgnzbgfopxpojhb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Leovivek123123$

spring.jpa.hibernate.ddl-auto=update
cohere.api.key=qaBLJSno2D21q0Zru3lQyQFxhLzCjkDYeJI08hog
slack.webhook.url=https://hooks.slack.com/services/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